[global_config]
  inactive_color_offset = 0.6
  suppress_multiple_term_dialog = True
  title_font = Hack Bold 18
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#232322"
    copy_on_selection = True
    cursor_color = "#8ae234"
    cursor_color_fg = False
    font = Hack Bold 20
    foreground_color = "#00ff00"
    login_shell = True
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    scrollback_infinite = True
    use_system_font = False
